# HotelListing5.0

./: HotelListing5.0.sln  NamaRemote
HotelListing5.0/: HotelListing5.0.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelListing5.0/Configuration/: MapperInitilizer.cs
HotelListing5.0/Controllers/: CountryController.cs  Imapper_mapper.cs  WeatherForecastController.cs
HotelListing5.0/Controllers/Data/: Country.cs  DatabaseContext.cs  Hotel.cs
HotelListing5.0/Data/: Country.cs  DatabaseContext.cs  Hotel.cs
HotelListing5.0/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing5.0/Migrations/: 20220221082133_DatabaseCreated.Designer.cs  20220221082133_DatabaseCreated.cs  20220222054957_DatabaseCreated.Designer.cs  20220222061246_SeedingData.Designer.cs  20220222061246_SeedingData.cs  DatabaseContextModelSnapshot.cs
HotelListing5.0/Models/: CountryDTO.cs  HotelDTO.cs
HotelListing5.0/Properties/: launchSettings.json
HotelListing5.0/Repository/: GenericRepository.cs  UnitOfWork.cs
logs/: log-20220127.txt  log-20220127.xlsx
